C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\appsettings.json
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\redes1.exe
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\redes1.deps.json
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\redes1.runtimeconfig.json
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\redes1.dll
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\redes1.pdb
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52646\source\repos\redes1\redes1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.csproj.AssemblyReference.cache
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.AssemblyInfoInputs.cache
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.AssemblyInfo.cs
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.csproj.CoreCompileInputs.cache
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\staticwebassets\msbuild.redes1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\staticwebassets\msbuild.build.redes1.props
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.redes1.props
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.redes1.props
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\scopedcss\bundle\redes1.styles.css
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.csproj.Up2Date
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.dll
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\refint\redes1.dll
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.pdb
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\redes1.genruntimeconfig.cache
C:\Users\52646\source\repos\redes1\redes1\obj\Debug\net8.0\ref\redes1.dll
